{
    "ConnectionStrings": {
        "PhotolibOrganizerDb" : "Server=.\\db;Database=photo-organizer-db;User Id=sa;Password=P@ssw0rd;"
    },
    "AppConfiguration": {
        "OrganizerConfiguration" : {
          "DirectoriesToProcess": ["/workspaces/photo-lib-organizer/tests/test_data" ]}
      }
}