{
    "ConnectionStrings": {
        "PhotolibOrganizerDb" : "Server=localhost,1433;Database=photo-organizer-db;User Id=sa;Password=P@ssw0rd;Trust Server Certificate=true;MultipleActiveResultSets=true;"
    },
    "AppConfiguration": {
        "OrganizerConfiguration" : {
          "DirectoriesToProcess": ["/workspaces/photo-lib-organizer/tests/test_data" ]}
      }
}